{
  "store.home": {
    "blocks": [
      "slider-layout#main", 
      "rich-text",
      "search-result-layout.customQuery#home",
      "notification.bar",
      "carousel#home",
      "shelf#home"
    ]
  },
  //------Banner com duas imagens------------
  "slider-layout#main": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "arrowSize": "12",
      "blockClass": "carousel"
    },
    "children": ["image#1", "image#2"]
  },
  "image#1": {
    "props": {
      "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210821%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210821T171931Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=ca771b56f2e226f8ba5ed51dc4c2dd7015b31fab585ecf299470d67a284caf75",
      "maxWidth": "912px",
      "blockClass": "carouselImage"
    }
  },
  "image#2": {
    "props": {
      "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210821%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210821T172041Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=112739318af2d560f5769fbdc9d8992ec7a2b0e72f858adc892e8a1d80fd7157",
      "maxWidth": "912px",
      "blockClass": "carouselImage"
    }
  },


  "rich-text": { 
    "props": { 
      "text": "você está vendo provas de",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-6"
    }
  },
//------quadro de 8 produtos---------

  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "UpMedal",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": ["search-result-layout.desktop#products"]
  },
  "search-result-layout.desktop#products": {
    "children": ["flex-layout.row#result"],
    "props": {
      "preventRouteChange": true
    }
  },
  "flex-layout.row#result": {
    "children": ["search-content#products"]
  },
  "search-content#products": {
    "blocks": ["gallery", "not-found"]
  }
}
